DB_USER=biblioteca_9nzu_user
DB_HOST=dpg-d06k002li9vc73efbo20-a.oregon-postgres.render.com
DB_PASSWORD=Eh8vVFtb2gTHMHS5zC8PjNsCQcxWUpUd
DB_PORT=5432
DB_NAME=biblioteca_9nzu
JWT_SECRET=supersecreto123
